# Microservice-Apache-Kafka

./: docker-compose-run-app.yml  docker-compose-run-eureka.yml  docker-compose-run-kafka.yml  docker-compose-start.yml  docker-compose.yml
common/: pom.xml
common/src/main/java/ru/org/example/common/events/: BaseEvent.java  NotificationDto.java  NotificationEvent.java  ServiceType.java
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/org/example/Eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/example/Eureka/: EurekaServerApplicationTests.java
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/resources/: application.yml
mc-Notifications/: pom.xml
mc-Notifications/src/main/java/org/example/mc_notifications/: McNotificationsApplication.java
mc-Notifications/src/main/java/org/example/mc_notifications/configuration/: AppConfig.java
mc-Notifications/src/main/java/org/example/mc_notifications/kafka/: KafkaConfig.java  KafkaConsumerService.java
mc-Notifications/src/main/java/org/example/mc_notifications/model/: Notification.java  NotificationStatus.java
mc-Notifications/src/main/java/org/example/mc_notifications/service/: NotificationService.java
mc-Notifications/src/main/java/org/example/mc_notifications/service/impl/: NotificationServiceImpl.java
mc-Notifications/src/main/java/org/example/mc_notifications/web/controller/: ApiDialogs.java  ApiNotifications.java
mc-Notifications/src/main/resources/: application.yml
mc-Orders/: Dockerfile  pom.xml
mc-Orders/src/main/java/org/example/mc_orders/: McOrdersApplication.java
mc-Orders/src/main/java/org/example/mc_orders/configuration/: AppConfig.java
mc-Orders/src/main/java/org/example/mc_orders/kafka/: KafkaConfig.java  KafkaProducerService.java
mc-Orders/src/main/java/org/example/mc_orders/model/: Order.java  Product.java
mc-Orders/src/main/java/org/example/mc_orders/service/: OrderService.java
mc-Orders/src/main/java/org/example/mc_orders/service/impl/: OrderServiceImpl.java
mc-Orders/src/main/java/org/example/mc_orders/web/controller/: ApiOrders.java
mc-Orders/src/main/resources/: application.yml
mc-Payment/: pom.xml
mc-Payment/src/main/java/org/example/mc_payment/: McPaymentApplication.java
mc-Payment/src/main/java/org/example/mc_payment/configuration/: AppConfig.java
mc-Payment/src/main/java/org/example/mc_payment/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
mc-Payment/src/main/java/org/example/mc_payment/model/: Payment.java  PaymentStatus.java
mc-Payment/src/main/java/org/example/mc_payment/service/: PaymentService.java
mc-Payment/src/main/java/org/example/mc_payment/service/impl/: PaymentServiceImpl.java
mc-Payment/src/main/java/org/example/mc_payment/web/controller/: ApiPayment.java
mc-Payment/src/main/resources/: application.yml
mc-Shipping/: pom.xml
mc-Shipping/src/main/java/org/example/mc_shipping/: McShippingApplication.java
mc-Shipping/src/main/java/org/example/mc_shipping/configuration/: AppConfig.java
mc-Shipping/src/main/java/org/example/mc_shipping/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
mc-Shipping/src/main/java/org/example/mc_shipping/model/: Shipping.java  ShippingStatus.java
mc-Shipping/src/main/java/org/example/mc_shipping/service/: ShippingService.java
mc-Shipping/src/main/java/org/example/mc_shipping/service/impl/: ShippingServiceImpl.java
mc-Shipping/src/main/java/org/example/mc_shipping/web/controller/: ApiShipping.java
mc-Shipping/src/main/resources/: application.yml
